spring.datasource.url=jdbc:oracle:thin@//localhost/xe
spring.datasource.username=dev
spring.datasource.password=dev
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
location=myapp-dev profile