spring.datasource.url=jdbc:oracle:thin@//localhost/xe
spring.datasource.username=teste
spring.datasource.password=teste
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
location=myapp profile